<configuration>
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS}[%-5level] %logger{15} - %msg%n</pattern>
		</encoder>
	</appender>

	<logger name="io.vertx" level="INFO" additivity="false">
		<appender-ref ref="CONSOLE"/>
	</logger>
	<logger name="io.netty" level="ERROR" additivity="false">
		<appender-ref ref="CONSOLE"/>
	</logger>
	<logger name="com.moreno.api" level="DEBUG" additivity="false">
		<appender-ref ref="CONSOLE"/>
	</logger>

	<root level="DEBUG">
		<appender-ref ref="CONSOLE"/>
	</root>
</configuration>